.col-4 {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  grid-auto-rows: auto;
}

.col-6 {
  display: grid;
  grid-template-columns: repeat(2, 6fr);
  grid-auto-rows: auto;
}

.col-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
}

.col-12 h3 {
  grid-column: 1/13;
}

.col-12 .contact-form {
  grid-column: 3/10;
}

.col-12 * .col-lg-4:nth-child(1) {
  grid-column: 1/7;
}

.col-12 * .col-lg-4:nth-child(2) {
  grid-column: 7/13;
}


.text-center {
  text-align: center;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pl-2 {
  padding-left: 2rem;
}

.pl-4 {
  padding-left: 4rem;
}



.pr-1 {
  padding-left: 1rem;
}

.pr-2 {
  padding-right: 2rem;
}

.pr-4 {
  padding-right: 4rem;
}


.ml-4 {
  margin-left: 4rem;
}

.mr-4 {
  margin-right: 4rem;
}

.ml-2 {
  margin-left: 2rem;
}

.mr-2 {
  margin-right: 2rem;
}